//Maya ASCII 2017ff04 scene
//Name: WolfSkull.ma
//Last modified: Tue, Feb 27, 2018 10:19:10 AM
//Codeset: UTF-8
requires maya "2017ff04";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201702071345-1015190";
fileInfo "osv" "Mac OS X 10.13.2";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "49F057F3-8246-24EF-F475-74B43C536C65";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -9.1194413857864731 3.5094686672910687 11.305205939370149 ;
	setAttr ".r" -type "double3" 350.66164726959022 671.79999999961831 -359.99999999986221 ;
	setAttr ".rp" -type "double3" -1.7763568394002505e-15 1.7763568394002505e-15 -4.4408920985006262e-16 ;
	setAttr ".rpt" -type "double3" -1.8371308111687111e-17 2.5875203364494401e-17 6.4160631957408232e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "E4947604-3E47-4FD1-84C7-CBB0612ACAE3";
	setAttr -k off ".v";
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 12.931472295510236;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -9.0823410459073273e-09 0.35484168883087319 1.7753473083054585 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -n "imagePlane1" -p "perspShape";
	rename -uid "E00E224F-C74D-DE01-D2CB-BE8C5014E9CE";
createNode transform -s -n "top";
	rename -uid "934CC12D-0948-2A52-83A2-79ACEA55420C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.34194752421816399 1000.1265325717529 1.9635645683284859 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "B6F31688-C046-B2F2-18E2-928F5451DBA1";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 999.69120020449145;
	setAttr ".ow" 13.052631578947368;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" -0.34194752421816399 0.43533236726124758 1.9635645683282639 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "3B9DAF4D-8049-279E-C9CC-0D91F93E2703";
	setAttr ".t" -type "double3" 0.35753519515215398 0.65445219517262876 1000.1000630619608 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "F8526FEE-484C-1894-2DAB-5186FAA8D65F";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 998.32471575365537;
	setAttr ".ow" 3.7526315789473674;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" -9.0823410459073273e-09 0.35484168883087319 1.7753473083054585 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "CA1E65E2-5049-E970-C385-F6BAE2433EB4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1091720809023 0.63667605078716205 0.22133672193749865 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "B671F9DC-234B-A749-A678-9C97659AA179";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1091718992553;
	setAttr ".ow" 9.6808513792626005;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" 1.8164682069610194e-07 1.2083260420264863 2.4635440140055205 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "BottomJaw";
	rename -uid "CBD964D5-3D49-2FB3-D1B3-868C4363C6DE";
	setAttr ".s" -type "double3" 2.4380223570255701 0.26666669918611008 4.1703454910424522 ;
createNode mesh -n "BottomJaw" -p "|BottomJaw";
	rename -uid "4C6E7D26-2248-F669-B0F7-C59AB185944F";
	setAttr -k off ".v";
	setAttr -av ".iog[0].og[0].gid";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.60363227128982544 0.51582813262939453 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 2 ".pt[215:216]" -type "float3"  0 -7.4505806e-09 0.010939466 
		0 -7.4505806e-09 0.010939466;
	setAttr -av ".pt[20].px";
	setAttr -av ".pt[20].py";
	setAttr -av ".pt[20].pz";
	setAttr -av ".pt[21].px";
	setAttr -av ".pt[21].py";
	setAttr -av ".pt[21].pz";
	setAttr -av ".pt[22].px";
	setAttr -av ".pt[22].py";
	setAttr -av ".pt[22].pz";
	setAttr -av ".pt[23].px";
	setAttr -av ".pt[23].py";
	setAttr -av ".pt[23].pz";
createNode mesh -n "polySurfaceShape1" -p "|BottomJaw";
	rename -uid "5C2F2EC2-5143-51EB-1FCC-42B9574000E7";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.26036754250526428 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 245 ".uvst[0].uvsp[0:244]" -type "float2" 0.43721575 6.2496874e-06
		 0.56277955 0.49999687 0.44758818 0.26036754 0.55241179 0.26036754 0.37527698 0.53044879
		 0.62472302 0.53044873 0.37500659 0.71941125 0.62499344 0.71941125 0.87505507 0.030542703
		 0.87466824 0.21979183 0.12494496 0.030542703 0.12533174 0.21979177 0.39965641 0.25882706
		 0.43680266 0.29597333 0.56319731 0.29597333 0.60034359 0.25882706 0.57202053 0.96284306
		 0.60917479 5.3210774e-06 0.39082518 5.3210774e-06 0.42797941 0.96284306 0.3385379
		 4.2744323e-06 0.41755846 0.92097729 0.58244151 0.92097729 0.66146207 4.2744323e-06
		 0.57535374 0.33610496 0.65436792 0.25709078 0.34563205 0.25709078 0.4246462 0.33610496
		 0.29567978 3.4165323e-06 0.40901676 0.88666129 0.59098321 0.88666129 0.70432019 3.4165323e-06
		 0.58531797 0.36899951 0.69864988 0.25566763 0.30135009 0.25566763 0.41468197 0.36899951
		 0.23638892 -0.00014014493 0.39724478 0.83931237 0.60275525 0.83931237 0.76361102
		 -0.00014014493 0.5988701 0.41438714 0.75959527 0.25384656 0.24040474 0.25384656 0.4011299
		 0.41438714 0.19624841 1.4261943e-06 0.38919994 0.80704778 0.61080003 0.80704778 0.80375159
		 1.4261943e-06 0.60843515 0.44531527 0.80138457 0.25236589 0.19861543 0.25236589 0.39156482
		 0.44531527 0.15853307 6.7123835e-07 0.38168323 0.77684957 0.61831677 0.77684957 0.84146696
		 6.7123835e-07 0.61720377 0.47426262 0.84035289 0.2511135 0.15964711 0.2511135 0.38279623
		 0.47426262 0.6040867 0.43125468 0.7823863 0.25303903 0.60714269 0.82171595 0.78550291
		 -6.2935011e-05 0.21449715 -6.2935011e-05 0.39285731 0.82171595 0.21761373 0.25303903
		 0.3959133 0.43125468 0.14313973 0.013997993 0.37862337 0.75052571 0.62137663 0.75052571
		 0.85686028 0.013997993 0.62064981 0.50001258 0.85607952 0.23675887 0.14392048 0.23675884
		 0.37935019 0.50001258 0.13368517 0.022595137 0.37674397 0.73435771 0.62325609 0.73435771
		 0.86631489 0.022595137 0.62276638 0.51582813 0.86573881 0.22794227 0.13426119 0.22794223
		 0.37723362 0.51582819 0.43721575 6.2496874e-06 0.56278419 6.2496874e-06 0.55241179
		 0.26036754 0.44758818 0.26036754 0.43721575 6.2496874e-06 0.56278419 6.2496874e-06
		 0.55241179 0.26036754 0.44758818 0.26036754 0.43721575 6.2496874e-06 0.56278419 6.2496874e-06
		 0.55241179 0.26036754 0.44758818 0.26036754 0.54320693 0.99998748 0.54957056 0.96284306
		 0.45042938 0.96284306 0.44325683 0.92097735 0.55674314 0.92097735 0.43737769 0.88666129
		 0.56262231 0.88666129 0.42927524 0.83931237 0.57072484 0.83931237 0.5737446 0.82171595
		 0.4262554 0.82171595 0.42373809 0.80704784 0.57626188 0.80704784 0.41856444 0.77684957
		 0.5814355 0.77684957 0.41645843 0.75052571 0.58354157 0.75052571 0.41516486 0.73435771
		 0.58483523 0.73435771 0.41396904 0.71941125 0.58603102 0.71941125 0.41415513 0.53044879
		 0.58584487 0.53044873 0.58449811 0.51582813 0.41550189 0.51582819 0.58304137 0.50001258
		 0.41695863 0.50001258 0.58066952 0.47426262 0.41933054 0.4742626 0.57463413 0.44531527
		 0.42536578 0.44531527 0.42835879 0.43125468 0.57164121 0.43125468 0.56805074 0.41438717
		 0.43194932 0.41438714 0.55872297 0.36899954 0.44127697 0.36899951 0.5518648 0.33610496
		 0.4481352 0.33610496 0.45650229 0.29597333 0.54349768 0.29597333 0.46392578 0.26036754
		 0.53607422 0.26036754 0.46392578 0.26036754 0.53607422 0.26036754 0.46392578 0.26036754
		 0.53607422 0.26036754 0.46392578 0.26036754 0.53607422 0.26036754 0.45678657 6.2496874e-06
		 0.54321337 6.2496874e-06 0.45678657 6.2496874e-06 0.54321337 6.2496874e-06 0.45678657
		 6.2496874e-06 0.54321337 6.2496874e-06 0.43259758 0.48142466 0.45360798 0.48142466
		 0.41695863 0.50001258 0.41550189 0.51582819 0.37723362 0.51582819 0.37935019 0.50001258
		 0.41933054 0.4742626 0.38279623 0.47426262 0.42536578 0.44531527 0.39156482 0.44531527
		 0.42835879 0.43125468 0.3959133 0.43125468 0.43194932 0.41438714 0.4011299 0.41438714
		 0.44127697 0.36899951 0.41468197 0.36899951 0.4481352 0.33610496 0.4246462 0.33610496
		 0.45650229 0.29597333 0.43680266 0.29597333 0.46392578 0.26036754 0.44758818 0.26036754
		 0.46392578 0.26036754 0.44758818 0.26036754 0.46392578 0.26036754 0.44758818 0.26036754
		 0.53607422 0.26036754 0.53607422 0.26036754 0.55241179 0.26036754 0.55241179 0.26036754
		 0.53607422 0.26036754 0.55241179 0.26036754 0.54349768 0.29597333 0.56319731 0.29597333
		 0.5518648 0.33610496 0.57535374 0.33610496 0.55872297 0.36899954 0.58531797 0.36899951
		 0.56805074 0.41438717 0.5988701 0.41438714 0.57164121 0.43125468 0.6040867 0.43125468
		 0.57463413 0.44531527 0.60843515 0.44531527 0.58066952 0.47426262 0.61720377 0.47426262
		 0.58304137 0.50001258 0.62064981 0.50001258 0.58449811 0.51582813 0.62276638 0.51582813
		 0.41695863 0.50001258 0.41550189 0.51582819 0.37723362 0.51582819 0.37935019 0.50001258
		 0.41933054 0.4742626 0.38279623 0.47426262 0.42536578 0.44531527 0.39156482 0.44531527
		 0.42835879 0.43125468 0.3959133 0.43125468 0.43194932 0.41438714 0.4011299 0.41438714
		 0.41468197 0.36899951 0.44127697 0.36899951 0.56805074 0.41438717 0.55872297 0.36899954
		 0.58531797 0.36899951 0.5988701 0.41438714 0.57164121 0.43125468 0.6040867 0.43125468
		 0.57463413 0.44531527 0.60843515 0.44531527 0.58066952 0.47426262 0.61720377 0.47426262
		 0.58304137 0.50001258 0.62064981 0.50001258 0.58449811 0.51582813 0.62276638 0.51582813
		 0.39156482 0.44531527 0.42536578 0.44531527 0.41933054 0.4742626 0.38279623 0.47426262
		 0.58066952 0.47426262 0.57463413 0.44531527 0.60843515 0.44531527 0.61720377 0.47426262
		 0.46392578 0.26036754 0.46392578 0.26036754 0.44758818 0.26036754 0.44758818 0.26036754
		 0.55241179 0.26036754 0.53607422 0.26036754 0.53607422 0.26036754 0.55241179 0.26036754;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt";
	setAttr ".pt[134]" -type "float3" 0 1.7695129e-08 0 ;
	setAttr ".pt[135]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr -s 200 ".vt";
	setAttr ".vt[0:165]"  -0.16565639 1.76260948 0.49957711 0.16444007 1.75102925 0.5
		 -0.16444007 2.75103068 0.5 0.16444007 2.75102878 0.5 -0.29382718 2.27623558 -0.5
		 0.29382718 2.27623558 -0.5 -0.29382718 1.52068067 -0.5 0.29382718 1.52068043 -0.5
		 -0.16930535 1.91028357 0.35141498 0.16930535 1.91028357 0.35141498 0.16930535 0.91028321 0.35141498
		 -0.16930535 0.91028321 0.35141498 -0.19379856 0.42210844 0.18394333 0.19379856 0.42210844 0.18394333
		 0.19379856 1.42210877 0.18394333 -0.19379856 1.42210877 0.18394333 -0.2138748 0.042416692 0.046672508
		 0.2138748 0.042416692 0.046672508 0.2138748 1.042417049 0.046672501 -0.2138748 1.042417049 0.046672501
		 -0.24158007 -0.011824548 -0.1028754 0.24158007 -0.011824548 -0.1028754 0.24158007 0.98817617 -0.10287544
		 -0.24158007 0.98817617 -0.10287544 -0.26045191 1.10012901 -0.27179748 0.26045191 1.10012901 -0.27179748
		 0.26045191 2.10012913 -0.27179751 -0.26045191 2.10012913 -0.27179751 -0.27811915 1.23573327 -0.39259648
		 0.27811915 1.23573327 -0.39259648 0.27811915 2.23573375 -0.39259648 -0.27811915 2.23573375 -0.39259648
		 0.25187242 1.39980042 -0.2131353 0.25187242 0.39979792 -0.2131353 -0.25187242 0.39979792 -0.2131353
		 -0.25187242 1.39980042 -0.2131353 -0.28531802 0.98663223 -0.44181919 0.28531802 0.98663211 -0.44181919
		 0.28531802 1.87460399 -0.44181919 -0.28531802 1.87460399 -0.44181919 -0.28973961 1.049660563 -0.47205174
		 0.28973961 1.049660444 -0.47205174 0.28973961 2.16393924 -0.46666011 -0.28973961 2.16393924 -0.46666011
		 -0.16444007 2.27568698 0.57082444 0.16444007 2.27568698 0.57082444 0.16444007 3.27568769 0.57082444
		 -0.16444007 3.27568769 0.57082444 -0.16444007 3.26158428 0.63512558 0.16444007 3.26158404 0.63512558
		 0.16444007 3.89290714 0.63512558 -0.16444007 3.89290762 0.63512558 -0.16444007 4.16516066 0.68824393
		 0.16444007 4.16516018 0.68824393 0.16444007 4.78150415 0.68058068 -0.16444007 4.78150415 0.68058068
		 0.11318147 1.75102925 0.5 0.11653017 0.91028321 0.35141498 -0.11653018 0.91028321 0.35141498
		 -0.13338846 0.42210844 0.18394333 0.13338846 0.42210844 0.18394333 -0.1472066 0.042416696 0.046672512
		 0.14720662 0.042416692 0.046672508 -0.16627571 -0.011824548 -0.1028754 0.16627572 -0.011824548 -0.1028754
		 0.17335977 0.39979792 -0.21313532 -0.17335977 0.39979792 -0.2131353 -0.17926489 1.10012901 -0.27179748
		 0.17926489 1.10012901 -0.27179748 -0.19142497 1.23573327 -0.39259648 0.19142497 1.23573327 -0.39259648
		 -0.19637984 0.98663223 -0.44181919 0.19637984 0.98663211 -0.44181919 -0.19942313 1.049660563 -0.47205174
		 0.19942313 1.049660444 -0.47205174 -0.20223653 1.52068067 -0.5 0.20223653 1.52068055 -0.5
		 -0.20223653 2.27623558 -0.5 0.20223653 2.27623558 -0.5 0.19942313 2.16393924 -0.46666011
		 -0.19942313 2.16393924 -0.46666011 0.19637984 1.87460399 -0.44181919 -0.19637984 1.87460399 -0.44181919
		 0.19142497 2.23573375 -0.39259648 -0.19142497 2.23573375 -0.39259648 0.17926489 2.10012913 -0.27179751
		 -0.17926489 2.10012913 -0.27179751 -0.17335977 1.39980042 -0.21313532 0.17335977 1.39980042 -0.2131353
		 0.16627571 0.98817617 -0.10287545 -0.16627572 0.98817617 -0.10287544 0.1472066 1.042417049 0.046672501
		 -0.14720662 1.042417049 0.046672501 0.13338846 1.42210877 0.18394333 -0.13338846 1.42210877 0.18394333
		 -0.11653017 1.91028357 0.35141498 0.11653018 1.91028357 0.35141498 -0.11318147 2.75103068 0.5
		 0.11318147 2.75102901 0.5 -0.11318147 3.27568769 0.57082444 0.11318147 3.27568769 0.57082444
		 -0.11318147 3.89290762 0.63512564 0.11318147 3.89290714 0.63512558 -0.11318147 4.78150415 0.68058068
		 0.11318147 4.78150415 0.68058068 -0.11318147 4.16516066 0.68824393 0.11318147 4.16516018 0.68824393
		 -0.11318147 3.26158428 0.63512564 0.11318147 3.26158404 0.63512558 -0.11318147 2.27568698 0.57082444
		 0.11318147 2.27568698 0.57082444 -0.11485583 1.76345313 0.49957687 -0.19637984 2.85371065 -0.40312067
		 -0.28531802 2.85371065 -0.40312067 -0.19942313 2.89654565 -0.43376583 -0.28973961 2.89654565 -0.43376583
		 -0.19142497 2.93952584 -0.36938286 -0.27811915 2.93952584 -0.36938286 -0.17926489 3.021190166 -0.24950556
		 -0.26045191 3.021190166 -0.24950556 -0.25187242 2.30813551 -0.18556613 -0.17335977 2.30813551 -0.18556616
		 -0.16627572 2.0017910004 -0.096007422 -0.24158007 2.0017910004 -0.096007422 -0.14720662 2.38987374 0.046349529
		 -0.2138748 2.38987374 0.046349529 -0.13338846 2.43335104 0.17219889 -0.19379856 2.43335104 0.17219889
		 -0.16930532 2.8987236 0.33421355 -0.11653014 2.8987236 0.33421355 -0.16444004 3.69870329 0.47475269
		 -0.11318144 3.69870305 0.47475269 -0.11318147 4.17809725 0.53956771 -0.16444007 4.17809725 0.53956771
		 -0.1131814 4.65004349 0.5957377 -0.16443999 4.65004349 0.5957377 0.11318147 4.17809725 0.53956765
		 0.16444007 4.17809725 0.53956765 0.11318147 4.65004349 0.5957377 0.16444007 4.65004349 0.5957377
		 0.11318147 3.69869971 0.47475266 0.16444007 3.69869971 0.47475266 0.11653018 2.8987236 0.33421355
		 0.16930535 2.8987236 0.33421355 0.13338846 2.43335104 0.17219888 0.19379856 2.43335104 0.17219888
		 0.1472066 2.38987374 0.046349529 0.2138748 2.38987374 0.046349529 0.16627571 2.0017910004 -0.096007429
		 0.24158007 2.0017910004 -0.096007422 0.17335977 2.30813551 -0.18556614 0.25187242 2.30813551 -0.18556614
		 0.17926489 3.021190166 -0.24950556 0.26045191 3.021190166 -0.24950556 0.19142497 2.93952584 -0.36938286
		 0.27811915 2.93952584 -0.36938286 0.19637984 2.85371065 -0.40312067 0.28531802 2.85371065 -0.40312067
		 0.19942313 2.89654565 -0.43376583 0.28973961 2.89654565 -0.43376583 -0.19637984 4.82819176 -0.44432843
		 -0.28531802 4.82819176 -0.44432843 -0.19942313 4.3659811 -0.47707582 -0.28973961 4.3659811 -0.47707582
		 -0.19142497 5.079897404 -0.39722714 -0.27811915 5.079897404 -0.39722714;
	setAttr ".vt[166:199]" -0.17926489 5.28107929 -0.18627019 -0.26045191 5.28107929 -0.18627019
		 -0.25187242 3.93491006 -0.1437335 -0.17335977 3.93491006 -0.1437335 -0.16627572 3.47341657 -0.089649521
		 -0.24158007 3.47341657 -0.089649521 -0.14720662 2.93399262 -0.009344928 -0.2138748 2.93399262 -0.009344928
		 0.1472066 2.93399262 -0.0093449354 0.16627571 3.47341657 -0.089649566 0.2138748 2.93399262 -0.0093449354
		 0.24158007 3.47341657 -0.089649558 0.17335977 3.93490958 -0.1437335 0.25187242 3.93490958 -0.1437335
		 0.17926489 5.28107929 -0.18627019 0.26045191 5.28107929 -0.18627019 0.19142497 5.079896927 -0.39722714
		 0.27811915 5.079896927 -0.39722714 0.19637984 4.82819176 -0.44432843 0.28531802 4.82819176 -0.44432843
		 0.19942313 4.3659811 -0.47707582 0.28973961 4.3659811 -0.47707582 -0.17926489 6.25431585 -0.21869656
		 -0.26045191 6.25431585 -0.21869656 -0.19142497 6.15510273 -0.34030116 -0.27811915 6.15510273 -0.34030116
		 0.17926489 6.25431585 -0.21869656 0.19142497 6.15510273 -0.34030116 0.26045191 6.25431585 -0.21869656
		 0.27811915 6.15510273 -0.34030116 -0.11318132 4.84306908 0.64145255 -0.16443992 4.84306908 0.64145255
		 0.11318147 4.84306908 0.64145255 0.16444007 4.84306908 0.64145255;
	setAttr -s 400 ".ed";
	setAttr ".ed[0:165]"  4 77 0 6 75 0 0 2 1 1 3 1 2 8 1 3 9 1 4 6 0 5 7 0 6 40 0
		 7 41 0 8 15 1 9 14 1 10 1 0 11 0 0 9 10 1 10 57 1 11 8 1 12 11 0 13 10 0 14 18 1
		 15 19 1 12 59 1 13 14 1 15 12 1 16 12 0 17 13 0 18 22 1 19 23 1 16 61 1 17 18 1 19 16 1
		 20 16 0 21 17 0 22 32 1 23 35 1 20 63 1 21 22 1 23 20 1 24 34 0 25 33 0 26 30 1 27 31 1
		 24 67 1 25 26 1 27 24 1 28 24 0 29 25 0 30 38 1 31 39 1 28 69 1 29 30 1 31 28 1 32 26 1
		 33 21 0 34 20 0 35 27 1 32 33 1 33 65 1 34 35 1 36 28 0 37 29 0 38 42 1 39 43 1 36 71 1
		 37 38 1 39 36 1 40 36 0 41 37 0 42 5 0 43 4 0 40 73 1 41 42 1 42 79 0 43 40 1 0 44 0
		 1 45 0 44 109 0 3 46 1 45 46 1 2 47 1 44 47 1 44 48 0 45 49 0 48 107 1 46 50 1 49 50 1
		 47 51 1 48 51 1 48 52 0 49 53 0 52 105 0 50 54 1 53 54 0 51 55 1 55 103 0 52 55 0
		 56 1 0 57 58 0 58 11 0 59 60 1 60 13 1 61 62 1 62 17 1 63 64 1 64 21 1 65 66 1 66 34 1
		 67 68 1 68 25 1 69 70 1 70 29 1 71 72 1 72 37 1 73 74 1 74 41 1 75 76 0 76 7 0 77 78 0
		 78 5 0 79 80 1 80 43 0 81 82 1 83 84 1 85 86 1 87 88 1 89 90 1 91 92 1 93 94 1 95 96 1
		 97 98 1 99 100 1 101 102 0 102 50 0 103 104 0 104 54 0 105 106 0 106 53 0 107 108 1
		 108 49 1 109 110 0 110 45 0 58 59 1 59 61 1 61 63 1 63 66 1 66 67 1 67 69 1 69 71 1
		 71 73 1 73 75 1 75 77 1 77 80 1 80 82 0 82 84 0 84 86 0 86 87 0 87 90 0 90 92 0 92 94 0
		 94 95 0 95 97 0 97 99 0 99 101 0 103 105 1 105 107 1 107 109 1;
	setAttr ".ed[166:331]" 110 108 1 108 106 1 106 104 1 102 100 0 100 98 0 98 96 0
		 96 93 0 93 91 0 91 89 0 89 88 0 88 85 0 85 83 0 83 81 0 81 79 0 79 78 1 78 76 1 76 74 1
		 74 72 1 72 70 1 70 68 1 68 65 1 65 64 1 64 62 1 62 60 1 60 57 1 57 56 0 109 111 0
		 111 58 0 0 111 1 56 110 0 111 56 0 82 112 1 39 113 1 80 114 0 114 112 1 43 115 0
		 114 115 1 113 115 0 84 116 1 31 117 1 112 116 1 117 113 1 86 118 1 27 119 1 116 118 1
		 119 117 1 35 120 1 87 121 1 118 121 1 120 119 1 90 122 1 23 123 1 121 122 1 123 120 1
		 92 124 1 19 125 1 124 125 0 122 124 1 125 123 1 94 126 1 15 127 1 126 127 1 124 126 0
		 127 125 0 8 128 1 95 129 1 128 129 1 126 129 0 128 127 0 2 130 1 97 131 1 130 131 1
		 129 131 0 130 128 0 99 132 1 131 132 0 47 133 1 130 133 0 133 132 1 101 134 0 132 134 0
		 51 135 0 133 135 0 135 134 0 100 136 1 46 137 1 136 137 1 102 138 0 138 136 0 50 139 0
		 138 139 0 137 139 0 98 140 1 3 141 1 140 141 1 136 140 0 141 137 0 96 142 1 140 142 0
		 9 143 1 141 143 0 142 143 1 93 144 1 142 144 0 14 145 1 143 145 0 145 144 1 91 146 1
		 144 146 0 18 147 1 145 147 0 147 146 0 89 148 1 146 148 1 22 149 1 147 149 1 88 150 1
		 148 150 1 32 151 1 149 151 1 85 152 1 150 152 1 26 153 1 151 153 1 83 154 1 152 154 1
		 30 155 1 153 155 1 81 156 1 154 156 1 38 157 1 155 157 1 79 158 0 156 158 1 42 159 0
		 157 159 0 159 158 1 112 160 1 113 161 0 160 161 1 114 162 0 162 160 0 115 163 0 162 163 0
		 161 163 0 116 164 1 117 165 1 164 165 0 160 164 0 165 161 0 118 166 1 119 167 1 166 167 0
		 164 166 1 167 165 1 120 168 1 121 169 1 168 169 1 166 169 0 168 167 0 122 170 1 123 171 1
		 170 171 1 169 170 0 171 168 0 124 172 0;
	setAttr ".ed[332:399]" 125 173 0 172 173 0 170 172 0 173 171 0 146 174 0 148 175 1
		 174 175 0 147 176 0 176 174 0 149 177 1 176 177 0 177 175 1 150 178 1 175 178 0 151 179 1
		 177 179 0 178 179 1 152 180 1 178 180 0 153 181 1 179 181 0 181 180 0 154 182 1 180 182 1
		 155 183 1 181 183 1 183 182 0 156 184 1 182 184 0 157 185 0 183 185 0 185 184 1 158 186 0
		 184 186 0 159 187 0 185 187 0 187 186 0 166 188 0 167 189 0 188 189 0 164 190 0 190 188 0
		 165 191 0 190 191 0 189 191 0 180 192 0 182 193 0 192 193 0 181 194 0 194 192 0 183 195 0
		 194 195 0 195 193 0 103 196 0 134 196 0 55 197 0 135 197 0 197 196 0 104 198 0 198 138 0
		 54 199 0 198 199 0 139 199 0 196 198 0 103 104 0 134 138 0 134 138 0 101 102 0;
	setAttr -s 199 -ch 796 ".fc[0:198]" -type "polyFaces" 
		f 4 163 135 168 -134
		mu 0 4 143 145 146 144
		f 4 159 128 172 127
		mu 0 4 134 135 136 133
		f 4 150 117 181 -116
		mu 0 4 115 117 118 116
		f 4 141 99 190 97
		mu 0 4 98 99 100 97
		f 4 14 -19 22 -12
		mu 0 4 15 17 23 25
		f 4 23 17 16 10
		mu 0 4 26 20 18 12
		f 4 160 129 171 -129
		mu 0 4 135 137 138 136
		f 4 -13 -15 -6 -4
		mu 0 4 1 17 15 3
		f 4 -17 13 2 4
		mu 0 4 12 18 0 2
		f 4 142 101 189 -100
		mu 0 4 99 101 102 100
		f 4 -23 -26 29 -20
		mu 0 4 25 23 31 33
		f 4 158 -128 173 126
		mu 0 4 132 134 133 131
		f 4 30 24 -24 20
		mu 0 4 34 28 20 26
		f 4 143 103 188 -102
		mu 0 4 101 103 104 102
		f 4 -30 -33 36 -27
		mu 0 4 33 31 39 41
		f 4 157 -127 174 125
		mu 0 4 130 132 131 129
		f 4 37 31 -31 27
		mu 0 4 42 36 28 34
		f 4 145 107 186 105
		mu 0 4 106 107 108 105
		f 4 56 -40 43 -53
		mu 0 4 61 63 47 49
		f 4 155 124 176 123
		mu 0 4 126 127 128 125
		f 4 44 38 58 55
		mu 0 4 50 44 64 66
		f 4 146 109 185 -108
		mu 0 4 107 109 110 108
		f 4 -44 -47 50 -41
		mu 0 4 49 47 55 57
		f 4 154 -124 177 122
		mu 0 4 124 126 125 123
		f 4 51 45 -45 41
		mu 0 4 58 52 44 50
		f 4 147 111 184 -110
		mu 0 4 109 111 112 110
		f 4 -51 -61 64 -48
		mu 0 4 57 55 71 73
		f 4 153 -123 178 121
		mu 0 4 122 124 123 121
		f 4 65 59 -52 48
		mu 0 4 74 68 52 58
		f 4 -37 -54 -57 -34
		mu 0 4 41 39 63 61
		f 4 144 -106 187 -104
		mu 0 4 103 106 105 104
		f 4 -59 54 -38 34
		mu 0 4 66 64 36 42
		f 4 156 -126 175 -125
		mu 0 4 127 130 129 128
		f 4 148 113 183 -112
		mu 0 4 111 113 114 112
		f 4 -65 -68 71 -62
		mu 0 4 73 71 79 81
		f 4 152 -122 179 119
		mu 0 4 120 122 121 119
		f 4 73 66 -66 62
		mu 0 4 82 76 68 74
		f 4 149 115 182 -114
		mu 0 4 113 115 116 114
		f 4 -72 -10 -8 -69
		mu 0 4 81 79 8 9
		f 4 151 -120 180 -118
		mu 0 4 117 120 119 118
		f 4 8 -74 69 6
		mu 0 4 10 76 82 11
		f 4 3 77 -79 -76
		mu 0 4 1 3 86 85
		f 4 170 -130 161 130
		mu 0 4 140 138 137 139
		f 4 -3 74 80 -80
		mu 0 4 2 0 84 87
		f 4 165 139 166 -138
		mu 0 4 147 149 150 148
		f 4 78 84 -86 -83
		mu 0 4 85 86 90 89
		f 4 169 -131 162 131
		mu 0 4 142 140 139 141
		f 4 -81 81 87 -87
		mu 0 4 87 84 88 91
		f 4 164 137 167 -136
		mu 0 4 145 147 148 146
		f 4 85 91 -93 -90
		mu 0 4 89 90 94 93
		f 4 -88 88 95 -94
		mu 0 4 91 88 92 95
		f 4 21 -142 98 -18
		mu 0 4 21 99 98 19
		f 4 28 -143 -22 -25
		mu 0 4 29 101 99 21
		f 4 35 -144 -29 -32
		mu 0 4 37 103 101 29
		f 4 -107 -145 -36 -55
		mu 0 4 65 106 103 37
		f 4 42 -146 106 -39
		mu 0 4 45 107 106 65
		f 4 49 -147 -43 -46
		mu 0 4 53 109 107 45
		f 4 63 -148 -50 -60
		mu 0 4 69 111 109 53
		f 4 70 -149 -64 -67
		mu 0 4 77 113 111 69
		f 4 1 -150 -71 -9
		mu 0 4 6 115 113 77
		f 4 0 -151 -2 -7
		mu 0 4 4 117 115 6
		f 4 -121 -152 -1 -70
		mu 0 4 83 120 117 4
		f 4 -306 -308 309 -311
		mu 0 4 204 201 202 203
		f 4 -314 -315 305 -316
		mu 0 4 206 205 201 204
		f 4 -372 -374 375 -377
		mu 0 4 229 230 231 232
		f 4 323 -325 318 -326
		mu 0 4 210 209 207 208
		f 4 -329 -330 -324 -331
		mu 0 4 212 211 209 210
		f 4 -334 -335 328 -336
		mu 0 4 213 214 211 212
		f 4 -228 -229 222 -230
		mu 0 4 168 167 165 166
		f 4 232 -234 227 -235
		mu 0 4 170 169 167 168
		f 4 237 -239 -233 -240
		mu 0 4 172 171 169 170
		f 4 -242 -238 243 244
		mu 0 4 173 171 172 174
		f 4 -247 -245 248 249
		mu 0 4 175 173 174 176
		f 4 -387 -250 388 389
		mu 0 4 237 238 239 240
		f 4 90 -164 -95 -96
		mu 0 4 92 145 143 95
		f 4 83 -165 -91 -89
		mu 0 4 88 147 145 92
		f 4 76 -166 -84 -82
		mu 0 4 84 149 147 88
		f 4 -167 140 82 -139
		mu 0 4 148 150 85 89
		f 4 -168 138 89 -137
		mu 0 4 146 148 89 93
		f 4 -169 136 92 -135
		mu 0 4 144 146 93 94
		f 4 -257 -392 393 -395
		mu 0 4 241 242 243 244
		f 4 -253 -255 256 -258
		mu 0 4 180 177 178 179
		f 4 -261 -262 252 -263
		mu 0 4 182 181 177 180
		f 4 -265 260 266 -268
		mu 0 4 183 181 182 184
		f 4 -270 267 271 272
		mu 0 4 185 183 184 186
		f 4 -275 -273 276 277
		mu 0 4 187 185 186 188
		f 4 -339 -341 342 343
		mu 0 4 215 216 217 218
		f 4 -346 -344 347 -349
		mu 0 4 219 215 218 220
		f 4 -351 348 352 353
		mu 0 4 221 219 220 222
		f 4 -380 -382 383 384
		mu 0 4 233 234 235 236
		f 4 -361 -359 362 363
		mu 0 4 225 223 224 226
		f 4 -366 -364 367 368
		mu 0 4 227 225 226 228
		f 4 -181 -73 68 -119
		mu 0 4 118 119 80 5
		f 4 -182 118 7 -117
		mu 0 4 116 118 5 7
		f 4 -183 116 9 -115
		mu 0 4 114 116 7 78
		f 4 -184 114 67 -113
		mu 0 4 112 114 78 70
		f 4 -185 112 60 -111
		mu 0 4 110 112 70 54
		f 4 -186 110 46 -109
		mu 0 4 108 110 54 46
		f 4 -187 108 39 57
		mu 0 4 105 108 46 62
		f 4 -188 -58 53 -105
		mu 0 4 104 105 62 38
		f 4 -189 104 32 -103
		mu 0 4 102 104 38 30
		f 4 -190 102 25 -101
		mu 0 4 100 102 30 22
		f 4 -191 100 18 15
		mu 0 4 97 100 22 16
		f 4 -192 -16 12 -97
		mu 0 4 96 97 16 1
		f 4 -77 -75 194 -193
		mu 0 4 149 84 151 152
		f 4 -195 -14 -99 -194
		mu 0 4 152 151 19 98
		f 4 96 75 -141 -196
		mu 0 4 96 1 85 150
		f 4 192 196 195 -140
		mu 0 4 149 152 96 150
		f 4 -98 191 -197 193
		mu 0 4 98 97 96 152
		f 4 -153 199 200 -198
		mu 0 4 122 120 154 153
		f 4 120 201 -203 -200
		mu 0 4 120 83 155 154
		f 4 -63 198 203 -202
		mu 0 4 83 75 156 155
		f 4 -154 197 206 -205
		mu 0 4 124 122 153 157
		f 4 -49 205 207 -199
		mu 0 4 75 59 158 156
		f 4 -155 204 210 -209
		mu 0 4 126 124 157 159
		f 4 -42 209 211 -206
		mu 0 4 59 51 160 158
		f 4 -156 208 214 -214
		mu 0 4 127 126 159 161
		f 4 -56 212 215 -210
		mu 0 4 51 67 162 160
		f 4 -157 213 218 -217
		mu 0 4 130 127 161 163
		f 4 -35 217 219 -213
		mu 0 4 67 43 164 162
		f 4 -158 216 223 -221
		mu 0 4 132 130 163 165
		f 4 -28 221 224 -218
		mu 0 4 43 35 166 164
		f 4 -159 220 228 -226
		mu 0 4 134 132 165 167
		f 4 -21 226 229 -222
		mu 0 4 35 27 168 166
		f 4 -160 225 233 -232
		mu 0 4 135 134 167 169
		f 4 -11 230 234 -227
		mu 0 4 27 13 170 168
		f 4 -161 231 238 -237
		mu 0 4 137 135 169 171
		f 4 -5 235 239 -231
		mu 0 4 13 2 172 170
		f 4 -162 236 241 -241
		mu 0 4 139 137 171 173
		f 4 79 242 -244 -236
		mu 0 4 2 87 174 172
		f 4 -163 240 246 -246
		mu 0 4 141 139 173 175
		f 4 86 247 -249 -243
		mu 0 4 87 91 176 174
		f 4 -170 253 254 -251
		mu 0 4 140 142 178 177
		f 4 -85 251 257 -256
		mu 0 4 90 86 180 179
		f 4 -171 250 261 -259
		mu 0 4 138 140 177 181
		f 4 -78 259 262 -252
		mu 0 4 86 3 182 180
		f 4 -172 258 264 -264
		mu 0 4 136 138 181 183
		f 4 5 265 -267 -260
		mu 0 4 3 14 184 182
		f 4 -173 263 269 -269
		mu 0 4 133 136 183 185
		f 4 11 270 -272 -266
		mu 0 4 14 24 186 184
		f 4 -174 268 274 -274
		mu 0 4 131 133 185 187
		f 4 19 275 -277 -271
		mu 0 4 24 32 188 186
		f 4 -175 273 279 -279
		mu 0 4 129 131 187 189
		f 4 26 280 -282 -276
		mu 0 4 32 40 190 188
		f 4 -176 278 283 -283
		mu 0 4 128 129 189 191
		f 4 33 284 -286 -281
		mu 0 4 40 60 192 190
		f 4 -177 282 287 -287
		mu 0 4 125 128 191 193
		f 4 52 288 -290 -285
		mu 0 4 60 48 194 192
		f 4 -178 286 291 -291
		mu 0 4 123 125 193 195
		f 4 40 292 -294 -289
		mu 0 4 48 56 196 194
		f 4 -179 290 295 -295
		mu 0 4 121 123 195 197
		f 4 47 296 -298 -293
		mu 0 4 56 72 198 196
		f 4 -180 294 299 -299
		mu 0 4 119 121 197 199
		f 4 61 300 -302 -297
		mu 0 4 72 80 200 198
		f 4 72 298 -303 -301
		mu 0 4 80 119 199 200
		f 4 -201 306 307 -304
		mu 0 4 153 154 202 201
		f 4 202 308 -310 -307
		mu 0 4 154 155 203 202
		f 4 -204 304 310 -309
		mu 0 4 155 156 204 203
		f 4 -207 303 314 -312
		mu 0 4 157 153 201 205
		f 4 -208 312 315 -305
		mu 0 4 156 158 206 204
		f 4 -211 311 319 -317
		mu 0 4 159 157 205 207
		f 4 -212 317 320 -313
		mu 0 4 158 160 208 206
		f 4 -215 316 324 -323
		mu 0 4 161 159 207 209
		f 4 -216 321 325 -318
		mu 0 4 160 162 210 208
		f 4 -219 322 329 -327
		mu 0 4 163 161 209 211
		f 4 -220 327 330 -322
		mu 0 4 162 164 212 210
		f 4 -223 331 333 -333
		mu 0 4 166 165 214 213
		f 4 -224 326 334 -332
		mu 0 4 165 163 211 214
		f 4 -225 332 335 -328
		mu 0 4 164 166 213 212
		f 4 -280 336 338 -338
		mu 0 4 189 187 216 215
		f 4 -278 339 340 -337
		mu 0 4 187 188 217 216
		f 4 281 341 -343 -340
		mu 0 4 188 190 218 217
		f 4 -284 337 345 -345
		mu 0 4 191 189 215 219
		f 4 285 346 -348 -342
		mu 0 4 190 192 220 218
		f 4 -288 344 350 -350
		mu 0 4 193 191 219 221
		f 4 289 351 -353 -347
		mu 0 4 192 194 222 220
		f 4 -292 349 355 -355
		mu 0 4 195 193 221 223
		f 4 293 356 -358 -352
		mu 0 4 194 196 224 222
		f 4 -296 354 360 -360
		mu 0 4 197 195 223 225
		f 4 297 361 -363 -357
		mu 0 4 196 198 226 224
		f 4 -300 359 365 -365
		mu 0 4 199 197 225 227
		f 4 301 366 -368 -362
		mu 0 4 198 200 228 226
		f 4 302 364 -369 -367
		mu 0 4 200 199 227 228
		f 4 -319 369 371 -371
		mu 0 4 208 207 230 229
		f 4 -320 372 373 -370
		mu 0 4 207 205 231 230
		f 4 313 374 -376 -373
		mu 0 4 205 206 232 231
		f 4 -321 370 376 -375
		mu 0 4 206 208 229 232
		f 4 -356 377 379 -379
		mu 0 4 223 221 234 233
		f 4 -354 380 381 -378
		mu 0 4 221 222 235 234
		f 4 357 382 -384 -381
		mu 0 4 222 224 236 235
		f 4 358 378 -385 -383
		mu 0 4 224 223 233 236
		f 4 93 387 -389 -248
		mu 0 4 91 95 240 239
		f 4 94 385 -390 -388
		mu 0 4 95 143 237 240
		f 4 -133 253 256 -256
		mu 0 4 90 142 242 241
		f 4 134 392 -394 -391
		mu 0 4 144 94 244 243
		f 4 -92 255 394 -393
		mu 0 4 94 90 241 244
		f 4 -386 396 390 -396
		mu 0 4 237 143 144 243
		f 4 386 395 391 -398
		mu 0 4 238 237 243 242
		f 4 245 398 -254 -400
		mu 0 4 141 175 178 142;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "imagePlane2";
	rename -uid "A76C7821-4547-53B9-4E01-93B29933FED4";
	setAttr ".t" -type "double3" -5.5307181826965106 1.7763568394002505e-15 1.6248121795706745 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
	setAttr ".s" -type "double3" 1.6428243390459616 1.6428243390459616 1 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane2";
	rename -uid "118B14ED-A242-E58B-6D31-17B717D8EF57";
	setAttr -k off ".v";
	setAttr ".fc" 102;
	setAttr ".imn" -type "string" "/Users/KieraSolomon/Documents/WOT3DModels//images/GreyWolfSkull.png";
	setAttr ".cov" -type "short2" 900 638 ;
	setAttr ".dic" yes;
	setAttr ".dlc" no;
	setAttr ".w" 9;
	setAttr ".h" 6.38;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "imagePlane3";
	rename -uid "5F5D5C86-6E44-87DC-7E4F-A28E6CEB07EC";
	setAttr ".t" -type "double3" 0 -0.071334075411836673 3.4965150419762399 ;
	setAttr ".r" -type "double3" 0 -90 0 ;
	setAttr ".s" -type "double3" 1.643 1.643 1 ;
createNode imagePlane -n "imagePlaneShape2" -p "imagePlane3";
	rename -uid "FB0FDA35-0641-1F4F-32F7-F9AB21D304DE";
	setAttr -k off ".v";
	setAttr ".fc" 102;
	setAttr ".imn" -type "string" "/Users/KieraSolomon/Documents/WOT3DModels//images/GreyWolfSkull.png";
	setAttr ".cov" -type "short2" 900 638 ;
	setAttr ".dic" yes;
	setAttr ".dlc" no;
	setAttr ".w" 9;
	setAttr ".h" 6.38;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "imagePlane4";
	rename -uid "2E763957-054C-C79D-B59B-3185B18489EA";
	setAttr ".t" -type "double3" 3.8679047290111752 3.5098654600934998 -2.0000000000000031 ;
	setAttr ".s" -type "double3" 1.1571374071947156 1.1571374071947156 1 ;
createNode imagePlane -n "imagePlaneShape3" -p "imagePlane4";
	rename -uid "9944E681-DE48-7C0E-C32A-65BB798110BE";
	setAttr -k off ".v";
	setAttr ".fc" 102;
	setAttr ".imn" -type "string" "/Users/KieraSolomon/Documents/WOT3DModels//images/GreyWolfSkull.png";
	setAttr ".cov" -type "short2" 900 638 ;
	setAttr ".dic" yes;
	setAttr ".dlc" no;
	setAttr ".w" 9;
	setAttr ".h" 6.38;
	setAttr ".cs" -type "string" "sRGB";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "4583CE26-4749-B02F-F310-8C80AB8382F6";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "D35AB38E-2E47-52D7-7A7E-009814074456";
createNode displayLayer -n "defaultLayer";
	rename -uid "9F9A83D9-9545-58F6-C686-81A469CB14A3";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "23EC7B18-9D41-420C-8A93-08B63329F3E6";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "AB84A115-F845-3E40-4BA7-A4A083133923";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "3258B531-4A4E-16E0-F848-5A814462AF40";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "F6BE72B7-EB46-F5DC-1D81-2F80EF222CB6";
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "5F5D4B5D-ED4E-60EE-595A-C6BB7543C51D";
	setAttr ".ics" -type "componentList" 2 "f[64]" "f[89]";
	setAttr ".ix" -type "matrix" 2.4380223570255701 0 0 0 0 0.26666669918611008 0 0 0 0 4.1703454910424522 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.6545893 -1.1656069 ;
	setAttr ".rs" 308179387;
	setAttr ".lt" -type "double3" 1.1102230246251565e-16 1.0148132334464322e-15 0.18472094119761831 ;
	setAttr ".ls" -type "double3" 1 0.37166798495303016 1 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.67806069787350398 1.6413609281064785 -1.4191733917046558 ;
	setAttr ".cbx" -type "double3" 0.67806069787350398 1.6678177642185763 -0.91204023140197621 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "6E974243-9D41-611C-3F22-C78570B14D4E";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[52]" -type "float3" 0 0.036952343 -0.0070885923 ;
	setAttr ".tk[53]" -type "float3" 0 0.036952343 -0.0070885923 ;
	setAttr ".tk[54]" -type "float3" 0 0.027538568 0.0048425128 ;
	setAttr ".tk[55]" -type "float3" 0 0.027538568 0.0048425128 ;
	setAttr ".tk[103]" -type "float3" 0 0.027538568 0.0048425128 ;
	setAttr ".tk[104]" -type "float3" 0 0.027538568 0.0048425128 ;
	setAttr ".tk[105]" -type "float3" 0 0.036952343 -0.0070885923 ;
	setAttr ".tk[106]" -type "float3" 0 0.036952343 -0.0070885923 ;
createNode polySplit -n "polySplit1";
	rename -uid "109DBAC8-FE45-BCC7-5812-56B4FE8AD5F1";
	setAttr -s 15 ".e[0:14]"  0.466005 0.466005 0.466005 0.466005 0.466005
		 0.466005 0.466005 0.466005 0.466005 0.466005 0.466005 0.466005 0.466005 0.466005
		 0.466005;
	setAttr -s 15 ".d[0:14]"  -2147483312 -2147483309 -2147483307 -2147483302 -2147483297 -2147483292 
		-2147483287 -2147483282 -2147483284 -2147483289 -2147483294 -2147483299 -2147483304 -2147483311 -2147483312;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "6A9406E0-694D-482A-0936-00894B42BE4D";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 527\n            -height 252\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n"
		+ "            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n"
		+ "            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 0\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n"
		+ "            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1061\n            -height 548\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 527\n            -height 252\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n"
		+ "            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n"
		+ "            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 0\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 527\n            -height 252\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n"
		+ "            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n"
		+ "            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n"
		+ "            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n"
		+ "                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n"
		+ "                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n"
		+ "                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Side View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Side View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera side` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 0\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1061\\n    -height 548\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Side View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera side` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 0\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1061\\n    -height 548\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "50E4F7E9-CD46-4B92-AE56-47ABF6D3B7C3";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polySplit1.out" "|BottomJaw|BottomJaw.i";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":topShape.msg" "imagePlaneShape1.ltc";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape2.ws";
connectAttr ":sideShape.msg" "imagePlaneShape2.ltc";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape3.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape3.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape3.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape3.ws";
connectAttr ":frontShape.msg" "imagePlaneShape3.ltc";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polySurfaceShape1.o" "polyExtrudeFace1.ip";
connectAttr "|BottomJaw|BottomJaw.wm" "polyExtrudeFace1.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak1.ip";
connectAttr "polyTweak1.out" "polySplit1.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "|BottomJaw|BottomJaw.iog" ":initialShadingGroup.dsm" -na;
// End of WolfSkull.ma
